$enable-print-styles: true;
$enable-shadows: false;
$enable-rounded: false;
$blue: #6c7987;
$cyan: #865d8c;
$green: #0DAF91;
$yellow: #D8B936;
$gray-100: #f8f9fa;
$light: $gray-100;
$body-bg: $light;
$white: #fff;
$list-group-bg: $white;
$list-group-border-color: $white;

@import "node_modules/bootstrap/scss/bootstrap";

@font-face {
    font-family: 'Monz';
    src: url('./fonts/Montserrat-Regular.ttf') format('truetype');
}

body {
    font-family: Monz;
    font-size: 0.8em;
}

.btn {
    font-size: 1em;
}

.ql-container {
    height: auto;
}

.load-animate {
    -animation: spin 1.2s infinite linear;
    -webkit-animation: spin2 1.2s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}

.custom-header {
    background-image: url(../img/nih-logo-nav.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: 10px;
    width: 100%;
    height: 100%;
    .label {
        font-weight: bold;
        font-size: 2em;
        color: white;
        left: 80px;
        top: 8px;
        position: absolute;
    }
}
.task-details, .task-form {
    .btn-group {
      .green {
        background-color: #008000;
      }
    }
}

.link {
    cursor: pointer;
}

.drop-container {
    background: #fff;
    border-radius: 6px;
    height: 150px;
    width: 100%;
    box-shadow: 1px 2px 20px hsla(0, 0%, 4%, .1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #c0c4c7
}

.drop-container p {
    font-size: 16px;
    font-weight: 400;
    color: #c0c4c7
}

.drop-container p .upload-button {
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    color: #5754a3
}

.drop-container p .upload-button input {
    display: none
}
