.bar-step {
position:absolute;
margin-top:-20px;
z-index:1;
font-size:12px;
}

.label-txt {
float: left;
font-size: 1.5em;
color: blue;
}

.label-percent {
font-size: 1.5em;
color: blue;
}

.label-line {
float: top;
background: black;
height:30px;
width:2px;
margin-left: 5px;
line-height: 80px;
}

.label-percent {
float: right;
line-height: 40px;
font-size: 1.5em;
}

.progress-bar {
height: 40px;
line-height: 40px;
text-align: center;
font-size: 1.5em;
}

.kickOffText {
font-size: 1.5em;
font-weight: 400;
}

.issue {
color: red;
}

.blockText {
color: yellow !important;
filter: none !important;
}

.timeLine {
height: 40px;
line-height: 10px;
text-align: center;
font-size: 1.5em;
}

.timeLineRow {
text-align: center;
}

table > tr {
border-radius: 15px;
}

.aBlock {
color: blue;
}

.testBlock {
background-color: blue;
color: white;
border-style: solid;
border-width: 1px;
border-color: red;
}

.timeLineRow > td {
width: 20%;
}
@media (max-width: 994px){
.aBlock {
    font-size: 12px;
}
}