{
  "name": "test1",
  "namespace": "",
  "main": "./ui/app",
  "version": "v0.17.1218",
  "description": "",
  "private": true,
  "contributors": "https://github.com/LabShare/test1/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/LabShare/test1.git"
  },
  "bugs": {
    "url": "https://github.com/LabShare/test1/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start ./test/karma.conf.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "packageDependencies": {
    "ls-shell": "*"
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "^4.4.4",
    "@labshare/services": "git+https://github.com/LabShare/services.git",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
    "angular-core": "git+https://github.com/LabShare/angular-core.git",
    "ngx-uploader": "^4.2.4",
    "bootstrap": "^4.0.0",
    "ls-ng-core": "git+https://github.com/LabShare/ng-core.git",
    "ls-shell": "git+https://github.com/LabShare/shell.git",
    "ngx-chips": "^1.6.5",
    "ngx-quill": "^2.0.4",
    "quill": "^1.3.4",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.1",
    "jasmine-core": "^2.99.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-typescript": "^3.0.12",
    "karma-webpack": "^2.0.9",
    "snyk": "^1.69.7",
    "ts-loader": "^3.5.0"
  },
  "snyk": true
}
