<h1>Task Details</h1>
<hr>
<div *ngIf="task" class="task-details">
    <h2>{{task.title}}</h2>
    <br/>

    <h6>Reporter</h6>
    <p>{{task.creatorUserID}}</p>
    <hr>

    <h6>Created</h6>
    <p>{{task.createdOn | date: 'short'}}</p>
    <hr>

    <h6>Description</h6>
    <p>{{task.description}}</p>
    <hr>

    <h6>Status</h6>
    <div class="btn-group">
        <button class="btn btn-primary" [ngClass]="{'green': task.status=='To Do'}" (click)="setStatus('To Do')">To Do</button>&nbsp;&nbsp;
        <button class="btn btn-primary" [ngClass]="{'green': task.status=='In Progress'}" (click)="setStatus('In Progress')">In Progress</button>&nbsp;&nbsp;
        <button class="btn btn-primary" [ngClass]="{'green': task.status=='Done'}" (click)="setStatus('Done')">Done</button>&nbsp;
    </div>
</div>