.bar-step {
  position:absolute;
  margin-top:-20px;
  z-index:1;
  font-size:12px;
}

.label-txt {
  float: left;
  font-size: 20px;
}

.label-percent {
  font-size: large;
}

.label-line {
  float: right;
  background: #000;
  height:80px;
  width:2px;
  margin-left: 5px;
}

.label-percent {
  float: right;
  margin-left: 5px;
}

.stage {
  color: purple;
  font-size: 1.5em;
}

.step {
  color: grey;
  font-size: 1.5em;
  font-weight: 200;
}

.progress-bar {
  height: 40px;
  line-height: 50px;
  text-align: center;
  font-size: 1.5em;
}

@media (max-width: 1500px){
  .label-txt {
    display: none;
  }
  .label-percent {
    display: none;
  }
}
