<ng-template #projectpickerinput let-r="result" let-t="term">
    {{r[key]}}
</ng-template>

<input 
    id="typeahead-http" 
    type="text" 
    class="form-control" 
    placeholder="Search" 
    editable="false"
    (selectItem)="change($event)"
    [(ngModel)]="emitModel" 
    [class.is-invalid]="searchFailed" 
    [inputFormatter]="formatter" 
    [resultTemplate]="projectpickerinput"
    [ngbTypeahead]="search" 
     />
<span *ngIf="searching">searching...</span>
<div class="invalid-feedback" *ngIf="searchFailed">Sorry, suggestions could not be loaded.</div>