<form #myForm="ngForm">
    <div class="form-group row">
    </div>
    <div class="form-group row">
        <label class="col-md-2 font-weight-bold  col-form-label" for="name">Milestone Name<span>*</span></label>
        <div class="col-md-10">
            <input required name="name" type="text" class="form-control" id="name" placeholder="Milestone Name"
                   [(ngModel)]="data.name">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-md-2 font-weight-bold  col-form-label"> Due Date<span>*</span> </label>
        <div class="col-md-10">
            <div class="row">
                <div class="col-sm-4">
                    <div class="date-input">
                        <input class="form-control" placeholder="yyyy-mm-dd"
                               name="dp1" [(ngModel)]="dueDateinCalendar" ngbDatepicker #d1="ngbDatepicker">
                    </div>
                    <div class="date-icon">
                        <button class="form-control" class="btn btn-outline-secondary"(click)="d1.toggle()" type="button">
                            <img class="calendar-btn" src="../../img/calendar-icon.svg"/>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-md-2 font-weight-bold col-form-label">Status <span>*</span></label>
        <div class="col-md-10">
            <select name="selectedValue" [(ngModel)]="selectedValue">
                <option value="Complete">Complete</option>
                <option value="Incomplete" selected>Incomplete</option>
            </select>
        </div>
    </div>

    <div *ngIf="isEditMode" class="form-group row">
        <label class="col-md-2 font-weight-bold  col-form-label"> Completed Date </label>
        <div class="col-md-10">
            <div class="row">
                <div class="col-sm-4">
                    <div class="date-input">
                        <input class="form-control" placeholder="yyyy-mm-dd"
                               name="dp2" [(ngModel)]="completionDateinCalendar" ngbDatepicker #d2="ngbDatepicker">
                    </div>
                    <div class="date-icon">
                        <button class="form-control" class="btn btn-outline-secondary"(click)="d2.toggle()" type="button">
                            <img class="calendar-btn" src="../../img/calendar-icon.svg"/>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <hr>
    <i [hidden]="!isProcessing" class="fa fa-spinner load-animate"></i>
    <div [hidden]="isProcessing" class="form-row">
        <button class="btn btn-primary" *ngIf="!isEditMode" [disabled]="myForm.invalid" (click)="submit()">Add
            Milestone
        </button>&nbsp;&nbsp;
        <button class="btn btn-primary" *ngIf="isEditMode" [disabled]="myForm.invalid" (click)="update()">Update
            Milestone
        </button>&nbsp;&nbsp;
        <button class="btn btn-primary" (click)="goBack()">Cancel </button>&nbsp;&nbsp;
        <h6 *ngIf="error" class="text-danger">{{error}}</h6>
    </div>
</form>